MapManager_Metro/Lower Level/Callouts/MapCallout.xaml

<UserControl
    x:Class="FatAttitude.Utilities.Metro.Mapping.MapCallout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FatAttitude.Utilities.Metro.Mapping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="300">
    
    <UserControl.Resources>
        <Storyboard x:Name="storyboardAppearance">
            <DoubleAnimation
                Storyboard.TargetName="myGrid"
                Storyboard.TargetProperty="Opacity"
                From="0.7" To="1.0" Duration="0:0:0.1" 
                 />
            <DoubleAnimation
                Storyboard.TargetName="gridScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="0.86" To="1.0" Duration="0:0:0.1" 
                 />
                <DoubleAnimation
                Storyboard.TargetName="gridScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="0.86" To="1.0" Duration="0:0:0.1" 
                 />
        </Storyboard>
        
        
    <Storyboard x:Name="storyboardDisappearance">
            <DoubleAnimation
                Storyboard.TargetName="myGrid"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.1" 
                 />
            <DoubleAnimation
                Storyboard.TargetName="gridScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                From="1.0" To="0.8" Duration="0:0:0.1" 
                 />
            <DoubleAnimation
                Storyboard.TargetName="gridScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                From="1.0" To="0.8" Duration="0:0:0.1" 
                 />
        </Storyboard>
    </UserControl.Resources>
    
    
    <Grid x:Name="myGrid" Width="300" Height="120" >
        <Grid.RenderTransform>
            <ScaleTransform x:Name="gridScaleTransform" ScaleX="1" ScaleY="1" CenterX="150" CenterY="60"
                            />
        </Grid.RenderTransform>

        <Polygon Grid.RowSpan="4" Fill="#B2000000" Stroke="White" 
                 Points="0,0,300,0,300,85,160,85,150,120,140,85,0,85">
        </Polygon>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="22" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Grid.RowSpan="3">
                
                        <Ellipse Width="30" Height="30"
                            Fill="Cyan"
                                 Tapped="Ellipse_Tapped_1">
                            
                        </Ellipse>
                    
            </Grid>
            
            <Viewbox HorizontalAlignment="Left" Grid.Row="0">
                        <TextBlock Grid.Row="0" Margin="5" Text="{Binding Title}" FontSize="30" FontWeight="Bold" 
                       Foreground="White"    />
            </Viewbox>
            
            <Viewbox HorizontalAlignment="Left" Grid.Row="1">
            <TextBlock Grid.Row="1" Margin="5" Text="{Binding Subtitle}" FontSize="20" FontWeight="Bold"  Foreground="White"   />
            </Viewbox>
            
            <Viewbox HorizontalAlignment="Left" Grid.Row="2">
            <TextBlock Grid.Row="2" Margin="5" Text="{Binding DetailText}" FontSize="15" FontWeight="Normal"  Foreground="White"   />
            </Viewbox>
        
        </Grid>

    </Grid>
    
</UserControl>
